source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/JavaPNS_2.2.jar,\
               lib/log4j-1.2.5.jar,\
               lib/gcm-server.jar,\
               lib/edtftpj.jar,\
               lib/bcprov-jdk15on-148.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/json_simple-1.1.jar,\
               lib/google-api-client-1.23.0.jar,\
               lib/google-oauth-client-1.23.0.jar,\
               lib/google-http-client-1.23.0.jar,\
               lib/google-http-client-jackson2-1.23.0.jar,\
               lib/google-api-services-androidpublisher-v2-rev53-1.23.0.jar,\
               lib/java-string-similarity-1.0.1.jar
src.includes = src/
