Bundle-Name: RoboRally Adapters
Bundle-SymbolicName: kharybdys.roborally
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 6.0.45.qualifier
Bundle-Activator: kharybdysroborally.Version
Bundle-Vendor: Dexels
Navajo-Name: RoboRallyAdapters
Navajo-Extension: kharybdys/roborally/adapters/roborallyadapters.xml,kharybdys/roborally/functions/roborallyfunctions.xml
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .,
 lib/edtftpj.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/gcm-server.jar,
 lib/json_simple-1.1.jar,
 lib/JavaPNS_2.2.jar,
 lib/bcprov-jdk15on-148.jar,
 lib/log4j-1.2.5.jar,
 lib/java-string-similarity-1.0.1.jar,
 lib/google-api-client-1.23.0.jar,
 lib/google-oauth-client-1.23.0.jar,
 lib/google-http-client-1.23.0.jar,
 lib/google-http-client-jackson2-1.23.0.jar
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.authentication.api,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.comparator;version="2.2.1",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.functions,
 com.dexels.navajo.functions.scale,
 com.dexels.navajo.jdbc,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.enterprise.cluster,
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.global,
 com.dexels.navajo.version;version="1.1.0",
 com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.4",
 com.fasterxml.jackson.databind.node;version="2.9.4",
 com.google.common.cache;version="21.0.0",
 javax.imageio,
 javax.net,
 javax.net.ssl,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.xml.bind,
 javax.xml.parsers,
 navajo;version="1.1.0",
 navajoextension,
 org.apache.commons.io,
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0",
 org.dexels.utils;version="2.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom
Export-Package: kharybdys.roborally.adapters,
 kharybdys.roborally.functions
Require-Bundle: com.dexels.navajo.function
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: kharybdys.roborally.adapters
